name: Docker Image CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # 构建Docker镜像
    - name: Checkout Github
      uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag yukidrive:latest && docker login --username=${{ secrets.DOCKER_USERNAME_DOCKERHUB }} --password=${{ secrets.DOCKER_PASSWORD_DOCKERHUB }} && docker push ${{ secrets.DOCKER_USERNAME_DOCKERHUB }}/yukidrive-server:latest
#     # 登陆dockerhub
#     - name: Login to DockerHub
#       uses: docker/login-action@v1
#       with:
#           username: ${{ secrets.DOCKER_USERNAME_DOCKERHUB }}
#           password: ${{ secrets.DOCKER_PASSWORD_DOCKERHUB }}
#     # 推送到dockerhub
#     - name: push to DockerHub
#       uses: docker/build-push-action@v2
#       with:
#           push: true
#           platforms: linux/amd64
#           tags: yukidrive:latest

