name: Docker Image CI

on:
  push:
    branches: [ release-linux-x86-64 ]
  pull_request:
    branches: [ release-linux-x86-64 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag yukidrive:$(date +%s)
